@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    background-color: #000;
    color: #0ff;
    font-family: 'Press Start 2P', cursive;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

.container {
    background-color: rgba(0, 0, 0, 0.7);
    border: 4px solid #0ff;
    border-radius: 10px;
    padding: 20px;
    max-width: 800px;
    width: 100%;
}

h1 {
    font-size: 3em;
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 0 0 10px #0ff, 0 0 20px #0ff, 0 0 30px #0ff;
    animation: neon 1.5s ease-in-out infinite alternate;
}

label, select, input, button {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    font-family: 'Press Start 2P', cursive;
}

input, select {
    background-color: #000;
    border: 2px solid #0ff;
    color: #0ff;
    padding: 10px;
}

button {
    background-color: #0ff;
    color: #000;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #f0f;
}

.logo-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.logo-item {
    margin: 10px;
    text-align: center;
}

.logo-item img {
    max-width: 200px;
    max-height: 200px;
    border: 2px solid #0ff;
}

.download-btn {
    margin-top: 10px;
    font-size: 0.8em;
    padding: 5px;
}

@keyframes neon {
    from {
        text-shadow: 0 0 10px #0ff, 0 0 20px #0ff, 0 0 30px #0ff;
    }
    to {
        text-shadow: 0 0 5px #0ff, 0 0 10px #0ff, 0 0 15px #0ff, 0 0 20px #0ff, 0 0 35px #0ff, 0 0 40px #0ff;
    }
}
